# Scuola

./: .env  .gitignore  Dockerfile  README.md  docker-compose-mysql.yml  docker-compose-postgres.yml  docker-compose-spring.yml  pom.xml  rest.http  restAuth.http  restTeacher.http
backend/: README.md
docker/: README.md
src/main/java/it/exprivia/Scuola/: ScuolaApplication.java
src/main/java/it/exprivia/Scuola/config/: JwtAuthenticatorFilter.java  JwtConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/it/exprivia/Scuola/controller/: AuthController.java  LoginController.java  StudentController.java  TeacherController.java
src/main/java/it/exprivia/Scuola/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/it/exprivia/Scuola/mapper/: StudentMapper.java  TeacherMapper.java
src/main/java/it/exprivia/Scuola/models/: Student.java  Teacher.java
src/main/java/it/exprivia/Scuola/models/abstracts/: Person.java
src/main/java/it/exprivia/Scuola/models/dto/: LoginRequest.java  LoginResponse.java  PersonDTO.java  StudentDTO.java  StudentRegisterRequest.java  TeacherDTO.java  TeacherRegisterRequest.java
src/main/java/it/exprivia/Scuola/models/entity/: Student.java  Teacher.java
src/main/java/it/exprivia/Scuola/repositories/: IPersonRepository.java  IPersonaRepository.java  IRepositoryRead.java  IRepositoryWrite.java  StudentRepository.java  TeacherRepository.java
src/main/java/it/exprivia/Scuola/security/: JwtAuthenticatorFilter.java  JwtService.java
src/main/java/it/exprivia/Scuola/services/: ILogin.java  IStudent.java  ITeacher.java  StudentServiceImpl.java  TeacherServiceImpl.java
src/main/java/it/exprivia/Scuola/services/impl/: AuthServiceImpl.java  JwtService.java  LoginServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
src/main/resources/: application-dev.properties  application-mysql-local.properties  application-mysql.properties  application-postgres.properties  application-simple-test.properties  application-test.properties  application.properties
src/test/java/it/exprivia/Scuola/: AuthServiceTests.java  ScuolaApplicationTests.java  StudentServiceTests.java
src/test/java/it/exprivia/Scuola/integration/: StudentIT.java  StudentTests.java
src/test/java/it/exprivia/Scuola/unit/service/: AuthServiceTests.java  StudentServiceTests.java
