spring.application.name=Scuola

# Datasource MySQL - aggiornare valori (url, username, password) secondo il tuo DB locale
spring.datasource.url=jdbc:mysql://localhost:3306/scuola?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=changeme
# driver-class-name in genere non è necessario perché è rilevato automaticamente
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Se in futuro userai JPA, puoi abilitare la seguente proprietà
# spring.jpa.hibernate.ddl-auto=update
