# 1. URL di connessione (Porta 5432 per Postgres)
spring.datasource.url=jdbc:postgresql://localhost:5432/project_school?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=org.postgresql.Driver

# 2. Credenziali
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# 3. Strategia Hibernate (Dialetto specifico per Postgres)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# 4. Sicurezza (Abilitata per questo profilo)
security.enabled=true